# dar-common-exception

./: .gitignore  README.md  pom.xml
src/main/java/kz/dar/common/exception/: ApiException.java  BadRequestException.java  ErrorCode.java  ErrorInfo.java  ErrorLocaleContext.java  ErrorSeries.java  ErrorSourceSystem.java  ErrorUtils.java  ForbiddenErrorException.java  NotFoundException.java  ServerErrorRequestException.java  UnauthorizedErrorException.java
src/main/java/kz/dar/common/exception/impl/: SpringErrorLocaleContext.java
